<!DOCTYPE html>
<html>
<head>
    <title>Mengying's Website</title>
    <link rel="stylesheet" href="anExternal.css" />
<style>
p.serif {
    font-family: "Times New Roman",Times,serif;
    text-align: center;
    border-style: dotted;
    font-size: 25px
    
}

p.sansserif {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    border-style: dotted;
    font-size: 25px
}
body {
    background-color:#B3E5FC  ;
}
.border{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    position:relative;
    text-align:center;
    color:pink;
    font-size: 35px;
}
.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    }

#Round{
    float:right;
    border-radius: 25px;
    background: #E1BEE7;
    padding: 20px; 
    width: 200px;
    height: 150px; 
    color:whitesmoke;
    font-size: 30px;   
}

#Left {
    float: left;
    width:300px;
    background-color: #FFAB91;
    color:steelblue;
    font-size: 20px;

}
</style>
</head>
<body> 
    
    
<div id = "pretty">

<p>Info 101 is a great class.Info 101 is a great class.Info 101 is a great class.Info 101 is a great class.Info 101 is a great class.Info 101 is a great class.Info 101 is a great class.
    Info 101 is a great class.Info 101 is a great class.Info 101 is a great class.Info 101 is a great class.Info 101 is a great class.Info 101 is a great class.Info 101 is a great class.Info 101 is a great class.
    Info 101 is a great class.Info 101 is a great class.Info 101 is a great class.Info 101 is a great class.Info 101 is a great class.Info 101 is a great class.Info 101 is a great class.Info 101 is a great class.
</p>

<div id = "haokan">

<p>Info 101 is a great class.Info 101 is a great class.Info 101 is a great class.Info 101 is a great class.Info 101 is a great class.Info 101 is a great class.Info 101 is a great class.
    Info 101 is a great class.Info 101 is a great class.Info 101 is a great class.Info 101 is a great class.Info 101 is a great class.Info 101 is a great class.Info 101 is a great class.Info 101 is a great class.
    Info 101 is a great class.Info 101 is a great class.Info 101 is a great class.Info 101 is a great class.Info 101 is a great class.Info 101 is a great class.Info 101 is a great class.Info 101 is a great class.
</p>

<style>
    img.one {
        width: 50px;
        height: 50px;
        margin-left:20px; 
        margin-right: 20px; 
        margin-bottom:20px; 
        margin-top:20px"
    }
    img.two {
        width: 50px;
        height: 50px;
        margin-left:20px; 
        margin-right:20px; 
        margin-bottom:20px; 
        margin-top:20px"
    }
</style>
    <img class="one" src="img1.jpg">
    <img class="two" src="img2.jpg">

    <div class="border">
            <img src="beijing.jpg" alt="beijing" style="width:500;">
            <div class="centered">My Hometown</div>
    </div>

    <div id = "Round">
            <h3> Hello World!</h3>
        </div>
    
        <div id= "Left">
            <p>This is a left float</p >
        </div>

</body>
</html>